# PPOIS

lb1/: BigInt.java  BigIntTest.java
lb2/: Admin.java  Car.java  ClientAuthentication.java  DBConfigs.java  DBHandler.java  RentedCars.java  SignUp.java  User.java
lb3/: DailyTemperature.java  ExcelLocationsFileReader.java  HourlyForecast.java  Speed.java  SpeedUnits.java  SpeedUnitsConfig.java  Temperature.java  Time.java  WeatherAPI.java  Wind.java
lb3/UI/: AvailableLocationsPageServlet.java  SettingsPageServlet.java  WeatherPageServlet.java
lb3/UI/pages/: HTMLPageContent.java  header.html  index.html  locations.html  page.html  rightsidebar.html  settings.html  sidebar.html  style.css  weather.html  weatherInCity.html
lb3/core/: DailyForecast.java  HourlyTemperature.java  Location.java  WeatherAPI.java
lb3/test/java/: TestAvailableLocations.java  TestWeatherAPI.java  TestWeatherForecast.java
lb4/core/: Graph.java  GraphNode.java
lb4/test/: README.md  TestGraphAddEdge.java  TestGraphDeleteEdge.java  TestGraphDeleteNode.java  TestGraphEdgesCount.java  TestGraphIsEdgeExist.java  TestGraphNodeDegree.java
sem 3/lb1/: BigInt.java  BigIntTest.java
sem 3/lb2/: AvailableCars.java  Card.java  DBConst.java  DBHandler.java  Money.java  User.java
sem 3/lb3/: pom.xml
sem 3/lb3/UI/: ImagesConsts.java  ManageSpeedUnitsServlet.java  ManageTemperatureUnitsServlet.java
sem 3/lb3/UI/pages/: locations.html
sem 3/lb3/core/: AvailableLocations.java  TemperatureUnits.java  TemperatureUnitsConfig.java  WeatherForecast.java
sem 3/lb3/test/resources/: minskWeather.json
sem 3/lb4/: pom.xml
sem 3/lb4/test/: TestGetNodeByID.java  TestGraphNodeDegree.java  TestGraphNodesCount.java  TestGraphPrint.java
sem 4/lab 1/video_player/app/: main.py
sem 4/lab 1/video_player/core/: brightness_controller.py  file_chooser.py  play_list.py  video_file.py  video_player.py  volume_controller.py
sem 4/lab 1/video_player/tests/: test_video_player.py
sem 4/lab 2/FootballPlayerFinder/app/: controller.py  main.py  view.py
sem 4/lab 3/: README.md
sem 4/lab 3/core/: ball.py  brick.py  bullet.py  collision_detection.py  double_ball.py  extra_balls.py  game_consts.py  game_manager.py  game_modifiers.py  game_screens.py  game_status.py  level.py  main.py  meteor.py  music_handler.py  paddle.py  records_manager.py  wall.py
sem 4/lab 3/static/: game_consts.xml  levels.xml  records.xml
sem 4/lab 4/: README.md
(+9 files in other folders)
